<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.ggc.it.gym.GymMainActivity" project="ggc-ConnectGymApp" 
    file="/ggc-ConnectGymApp/src/edu/ggc/it/gym/GymMainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="237" x="267" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ggc.it.gym.Calendar_gym" project="ggc-ConnectGymApp" 
    file="/ggc-ConnectGymApp/src/edu/ggc/it/gym/Calendar_gym.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="458" width="237" x="821" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ggc.it.gym.GroupsActivity" project="ggc-ConnectGymApp" 
    file="/ggc-ConnectGymApp/src/edu/ggc/it/gym/GroupsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="458" width="237" x="1098" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.ggc.it.gym.GymScheduleActivity" project="ggc-ConnectGymApp" 
    file="/ggc-ConnectGymApp/src/edu/ggc/it/gym/GymScheduleActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="237" x="544" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.ggc.it.gym.GymMainActivity.ButtonListener" project="ggc-ConnectGymApp" 
    file="/ggc-ConnectGymApp/src/edu/ggc/it/gym/GymMainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="128" x="267" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.ggc.it.gym.Calendar_gym.ButtonListener" project="ggc-ConnectGymApp" 
    file="/ggc-ConnectGymApp/src/edu/ggc/it/gym/Calendar_gym.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="128" x="821" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.ggc.it.gym.GroupsActivity.ButtonListener" project="ggc-ConnectGymApp" 
    file="/ggc-ConnectGymApp/src/edu/ggc/it/gym/GroupsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="128" x="1098" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>