<?xml version="1.0" encoding="utf-8"?>
<!-- 
PLEASE READ ME FIRST BEFORE EDITING THIS FILE.
 * This xml represents the opening and closing times of a department
 * in military time, 0 to 2300, for a single day of the week,
 * Sunday (1) through Saturday (7).
	 
	 	 Sunday = 1
		 Monday = 2
		 Tuesday = 3
		 Wednesday = 4
		 Thursday = 5
		 Friday = 6
		 Saturday = 7
 * 
 	For example: I want to change the Admissions for Tuesday and change the opening time to 6:30 AM and have it close at 9:45PM.
 *
 * 1) Navigate to the appropriate department node.
 * 2) In the nested hoursfordayofweek node, look for the appropriate day of the week. I want to change the hours for Tuesday. Tuesday = 2.
 * 3) for the opening time I want to change it to 6:30AM. 6:30AM should be written as "630". 
 * 4) for the closing time I want to change it to 9:45 PM. So I would put the input as "2145".
 * 	NOTE: if you do know military time, there are plenty of google results on how to convert a 12-hour format to the 24-hour "military time.
 * 5) save the xml.
 * 6) Run the Campus Hours from the main screen of GGC-Connect. Verify your hours.
 *  
 *	 For any bugs and problems, please submit a new ticket in github. Thank you!
 *
 */
 -->
<resources>
    <department name="Admissions" url="http://www.ggc.edu/admissions/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="1000" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Bookstore" url="http://www.ggc.edu/about-ggc/departments/bookstore/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="730" closingTime="1800"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="730" closingTime="1800"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="730" closingTime="1800"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="730" closingTime="1800"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="730" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="1100" closingTime="1500"/>
        </hoursofoperation>
    </department>
    <department name="Brewed Awakenings" url="http://www.ggc.edu/about-ggc/departments/dining/hours/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="1000" closingTime="1400"/>
        </hoursofoperation>
    </department>
    <department name="B Building Information Commons Help Desk" url="http://www.ggc.edu/about-ggc/departments/library/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="800" closingTime="1800"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="800" closingTime="1800"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="800" closingTime="1800"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="800" closingTime="1800"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Career Development and Advising Center" url="http://www.ggc.edu/about-ggc/departments/career-center/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Chick-fil-A" url="http://www.ggc.edu/student-life/student-services/dining/hours/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Claw Card Office" url="http://www.ggc.edu/about-ggc/departments/claw-card/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Copy and Mail Services" url="http://www.ggc.edu/about-ggc/departments/copy-and-mail-services/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="800" closingTime="1730"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="800" closingTime="1730"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="800" closingTime="1730"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="800" closingTime="1730"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="800" closingTime="1630"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Counseling and Psychological Services" url="http://www.ggc.edu/about-ggc/departments/counseling-and-psychological-services/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="The Den (A Building)" url="http://www.ggc.edu/about-ggc/departments/library/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="745" closingTime="2000"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="745" closingTime="2000"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="745" closingTime="2000"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="745" closingTime="2000"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="745" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="745" closingTime="1100"/>
        </hoursofoperation>
    </department>
    <department name="Dining Hall (Student Center)" url="http://www.ggc.edu/about-ggc/departments/dining/hours/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="1100" closingTime="1830"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="730" closingTime="1930"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="730" closingTime="1930"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="730" closingTime="1930"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="730" closingTime="1930"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="730" closingTime="1830"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="1100" closingTime="1830"/>
        </hoursofoperation>
    </department>
    <department name="Disability Services" url="http://www.ggc.edu/about-ggc/departments/disability-services/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="900" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Einstein Bros Bagels" url="http://www.ggc.edu/student-life/student-services/dining/hours/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="730" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Financial Aid" url="http://www.ggc.edu/admissions/tuition-and-aid/financial-aid/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Game Center" url="http://www.ggc.edu/student-life/get-involved-on-campus/student-center/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="1100" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="1100" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="1100" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="1100" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="1100" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="1100" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="1100" closingTime="1900"/>
        </hoursofoperation>
    </department>
    <department name="GGCity Cafe" url="http://www.ggc.edu/about-ggc/departments/dining/hours/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="730" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Human Resources" url="http://www.ggc.edu/employment/human-resources/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="JambaGO" url="http://www.ggc.edu/student-life/student-services/dining/hours/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="730" closingTime="1400"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="730" closingTime="1400"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="730" closingTime="1400"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="730" closingTime="1400"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="730" closingTime="1300"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Library" url="http://www.ggc.edu/about-ggc/departments/library/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="1300" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="730" closingTime="1800"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="1000" closingTime="1400"/>
        </hoursofoperation>
    </department>
    <department name="Marketplace" url="http://www.ggc.edu/about-ggc/departments/dining/hours/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="730" closingTime="1430"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="730" closingTime="1430"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="730" closingTime="1430"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="730" closingTime="1430"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="730" closingTime="1430"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Office of Veteran Success" url="http://www.ggc.edu/about-ggc/departments/office-of-veteran-success/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="1000" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Panda Express" url="http://www.ggc.edu/student-life/student-services/dining/hours/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="730" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="730" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Registrar" url="http://www.ggc.edu/about-ggc/departments/registrar/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="1000" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="800" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="ROTC" url="http://www.ggc.edu/academics/rotc/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="800" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Student Center" url="http://www.ggc.edu/student-life/get-involved-on-campus/student-center/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="1100" closingTime="1900"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="700" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="700" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="700" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="700" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="700" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="1100" closingTime="1900"/>
        </hoursofoperation>
    </department>
    <department name="SUBWAY" url="http://www.ggc.edu/student-life/student-services/dining/hours/">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="0" closingTime="0"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="1030" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="1030" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="1030" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="1030" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="1030" closingTime="1700"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="0" closingTime="0"/>
        </hoursofoperation>
    </department>
    <department name="Wellness and Recreation Center" url="http://www.ggc.edu/about-ggc/departments/wellness-center/index.html">
        <hoursofoperation>
            <hoursfordayofweek dayOfWeek="1" openingTime="1200" closingTime="1600"/>
            <hoursfordayofweek dayOfWeek="2" openingTime="700" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="3" openingTime="700" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="4" openingTime="700" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="5" openingTime="700" closingTime="2200"/>
            <hoursfordayofweek dayOfWeek="6" openingTime="700" closingTime="1730"/>
            <hoursfordayofweek dayOfWeek="7" openingTime="800" closingTime="1700"/>
        </hoursofoperation>
    </department>
</resources>