<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ggc_green"
    android:padding="10dp"
    tools:context=".DirectionActivity" >

    	<Spinner
    	    android:id="@+id/spinnerText"
    	    android:layout_width="match_parent"
    	    android:layout_height="60dp"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentRight="true" >
    	    
    	</Spinner>
    	
    	<TextView android:id="@+id/instruction_text"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/spinnerText"
		android:layout_centerHorizontal="true"
		android:textAppearance="?android:attr/textAppearanceMedium" 
		android:text="@string/instruction" />
    	
    	<ImageView
		    android:id="@+id/imageMap"
		    android:contentDescription="@string/thai_ggc_map"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/instruction_text"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/thai_ggc_map" />

    	<ImageView
    	    android:id="@+id/imageYou"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_alignParentRight="true"
    	    android:src="@drawable/you" />

</RelativeLayout>
