<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff009933"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HealthScience" >

    <Button
        android:id="@+id/nursing_major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FF6E6E6E"
        android:gravity="center"
        android:padding="15dp"
        android:paddingTop="15dp"
        android:text="Nursing" />
    
    <Button
        android:id="@+id/health_science_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nursing_major"
        android:layout_marginTop="15dp"
        android:background="#FF6E6E6E"
        android:gravity="center"
        android:padding="15dp"
        android:paddingTop="15dp"
        android:text="Back" />
    
    <ImageView
        android:id="@+id/imageview_id"
        android:layout_width="300dp"
        android:layout_height="184dp"
        android:layout_below="@+id/health_science_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_weight="0.53"
        android:src="@drawable/ggclogodm" />

</RelativeLayout>