<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff009933"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <Button
        android:id="@+id/interStudies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FF6E6E6E"
        android:gravity="center"
        android:padding="15dp"
        android:paddingTop="15dp"
        android:text="Interdisciplinary Studies" />
     
     <Button
         android:id="@+id/langLit"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:layout_below="@+id/interStudies"
         android:background="#FF6E6E6E"
         android:gravity="center"
         android:padding="15dp"
         android:paddingTop="15dp"
         android:text="Language and Literature" />
     
     <Button
         android:id="@+id/writingRhetoric"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:layout_below="@+id/langLit"
         android:background="#FF6E6E6E"
         android:gravity="center"
         android:padding="15dp"
         android:paddingTop="15dp"
         android:text="Writing and Rhetoric" />
     
     <Button
         android:id="@+id/teacherCert"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:layout_below="@+id/writingRhetoric"
         android:background="#FF6E6E6E"
         android:gravity="center"
         android:padding="15dp"
         android:paddingTop="15dp"
         android:text="Teacher Certification" />
     
      <Button
         android:id="@+id/english_back"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:layout_below="@+id/teacherCert"
         android:background="#FF6E6E6E"
         android:gravity="center"
         android:padding="15dp"
         android:paddingTop="15dp"
         android:text="Back" />
     
     <ImageView
         android:id="@+id/imageview_id"
         android:layout_width="300dp"
         android:layout_height="184dp"
         android:layout_below="@+id/english_back"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="30dp"
         android:layout_weight="0.53"
         android:src="@drawable/ggclogodm" />
        
     </RelativeLayout>
</ScrollView>