<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ggc_green"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textview_schedule_add_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name (Optional)"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/firstNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textview_schedule_add_name"
                        android:ems="10"
                        android:hint="As much as you know"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/textview_schedule_add_name"
                        android:layout_below="@+id/firstNameText"
                        android:layout_marginTop="21dp"
                        android:text="Last Name (Optional)"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/lastNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView2"
                        android:ems="10"
                        android:hint="As much as you know"
                        android:inputType="textPersonName" />

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/clearSearchButton"
                        android:layout_marginTop="64dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <ListView
                                android:id="@+id/listView1"
                                android:layout_width="match_parent"
                                android:layout_height="505dp" >
                            </ListView>
                        </LinearLayout>
                    </ScrollView>

                    <TextView
                        android:id="@+id/recentSearches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/scrollView1"
                        android:layout_below="@+id/clearSearchButton"
                        android:layout_marginTop="18dp"
                        android:text="Saved Searches" />

                    <Button
                        android:id="@+id/clearSearchButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/SearchDirectoryButton"
                        android:layout_alignBottom="@+id/SearchDirectoryButton"
                        android:layout_alignParentLeft="true"
                        android:text="Clear" />

                    <Button
                        android:id="@+id/SearchDirectoryButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/lastNameText"
                        android:layout_marginTop="52dp"
                        android:onClick="searchName"
                        android:text="Search" />

                    <Button
                        android:id="@+id/saveSearchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/SearchDirectoryButton"
                        android:layout_centerHorizontal="true"
                        android:text="Save Search" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/directory_listView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>