<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ggc_green"
    android:gravity="center_horizontal"
    tools:context=".GymMainActivity" >

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Home" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="29dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/firstTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="First Time and Renewal" />

        <Button
            android:id="@+id/gymSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gym Schedule" />

        <Button
            android:id="@+id/Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group Fitness" />

        <Button
            android:id="@+id/buddies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout Buddies" />

        <Button
            android:id="@+id/healthMagazine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Magazine" />
    </LinearLayout>

  

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homeButton"
        android:layout_alignLeft="@+id/linearLayout1"
        android:text="'The reward is not so great without the struggle'"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>