<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/main_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="30dip" >

    <Button
            android:id="@+id/button_dining_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_banner_web"
            android:layout_below="@+id/button_banner_web"
            android:layout_marginTop="40dp"
            android:background="@drawable/main_button_directory" />

    <TextView
            android:id="@+id/textview_dining_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_dining_web"
            android:layout_below="@+id/button_dining_web"
            android:text="What To Eat?"
            android:textColor="@color/main_button_text" android:layout_marginLeft="-3dp"/>

    <Button
            android:id="@+id/view_three_dummy_btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/view_three_dummy_btn5"
            android:layout_alignRight="@+id/socialLinearLayout"
            android:layout_below="@+id/view_three_dummy_btn4"
            android:layout_marginLeft="37dp"
            android:background="@drawable/main_button_directory" />

    <TextView
            android:id="@+id/view_three_textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_three_dummy_btn6"
            android:layout_below="@+id/view_three_dummy_btn6"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="40dp"
            android:text="dummy textview6"
            android:textColor="@color/main_button_text" />

    <Button
            android:id="@+id/button_banner_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/socialLinearLayout"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/main_button_banner_web" />

    <TextView
            android:id="@+id/textview_banner_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_banner_web"
            android:layout_below="@+id/button_banner_web"
            android:layout_marginLeft="20dp"
            android:text="Banner"
            android:textColor="@color/main_button_text" />

    <Button
            android:id="@+id/button_d2l_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_banner_web"
            android:layout_alignBottom="@+id/button_banner_web"
            android:layout_alignRight="@+id/socialLinearLayout"
            android:background="@drawable/main_button_d2l_web" />

    <TextView
            android:id="@+id/textview_d2l_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_d2l_web"
            android:layout_below="@+id/button_d2l_web"
            android:layout_marginLeft="1dp"
            android:text="Desire2Learn"
            android:textColor="@color/main_button_text" />

    <Button
            android:id="@+id/view_three_dummy_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_dining_web"
            android:layout_alignBottom="@+id/button_dining_web"
            android:layout_alignRight="@+id/button_d2l_web"
            android:background="@drawable/main_button_directory" />

    <TextView
            android:id="@+id/view_three_textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_three_dummy_btn4"
            android:layout_below="@+id/view_three_dummy_btn4"
            android:layout_marginLeft="-15dp"
            android:text="dummy textview4"
            android:textColor="@color/main_button_text" />

    <Button
            android:id="@+id/view_three_dummy_btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_dining_web"
            android:layout_below="@+id/button_dining_web"
            android:layout_marginTop="40dp"
            android:background="@drawable/main_button_directory" />

    <TextView
            android:id="@+id/view_three_textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_three_dummy_btn5"
            android:layout_below="@+id/view_three_dummy_btn5"
            android:layout_marginLeft="-10dp"
            android:text="dummy textview5"
            android:textColor="@color/main_button_text" />

    <edu.ggc.it.mainscreen.MainScreenSocialView
            android:id="@+id/socialLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />

</RelativeLayout>
