<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ggc_green"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dip" >

    <Button
        android:id="@+id/love_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dating_label"
        android:visibility="gone" />

    <Button
        android:id="@+id/directory_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/direction_button"
        android:layout_below="@+id/direction_button"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_button_directory" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/schedule_button"
        android:layout_alignRight="@+id/socialLinearLayout"
        android:layout_marginLeft="37dp"
        android:layout_below="@+id/gym_button"
        android:background="@drawable/main_button_class_search" />

    <Button
        android:id="@+id/direction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/socialLinearLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/main_button_directions" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/direction_button"
        android:layout_alignBottom="@+id/direction_button"
        android:layout_alignRight="@+id/socialLinearLayout"
        android:background="@drawable/main_button_maps" />

    <Button
        android:id="@+id/gym_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/directory_button"
        android:layout_alignBottom="@+id/directory_button"
        android:layout_alignRight="@+id/map_button"
        android:background="@drawable/main_button_gym" />

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/directory_button"
        android:layout_below="@+id/directory_button"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_button_schedule" />

    <LinearLayout
        android:id="@+id/socialLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/facebook_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/icon_facebook" />

        <ImageButton
            android:id="@+id/twitter_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/icon_twitter" />

        <ImageButton
            android:id="@+id/youtube_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/icon_youtube" />

        <ImageButton
            android:id="@+id/rss_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/icon_rss" />
    </LinearLayout>

</RelativeLayout>