<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="10dip"
	android:paddingLeft="15dip"
	>

	<TextView
		android:id="@+id/rss_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
	/>

	<TextView
		android:id="@+id/rss_date"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#00ff00"
		android:textAppearance="?android:attr/textAppearanceSmall"
		/>
		
	<TextView
		android:id="@+id/rss_body"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		/>

</LinearLayout>
