<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/add_class" android:title="@string/schedule_add_class"></item>
    <group android:id="@+id/schedule_item_actions" android:visible="true" android:enabled="true" android:checkableBehavior="all">
        <item android:id="@+id/schedule_edit_class" android:title="@string/schedule_edit_class"></item>
        <item android:id="@+id/schedule_remove_class" android:title="@string/schedule_remove_class"></item>
    </group>

</menu>